<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>第一ステージ</title>
    <style>

        h1{font-size: 2.0em;
        font-family: fantasy;
        color: rgb(0, 125, 255); }
        #dummylink{color: #000;
            text-decoration: none;
            cursor: default;
            font-size: 2.0em;}
        h2{color: #000;
            text-decoration: none;
            cursor: default;
            font-size: 2.0em;}
        h3{color: #000;
            text-decoration: none;
            cursor: default;
            font-size: 2.0em;}
        h4{color: #000;
            text-decoration: none;
            cursor: default;
            font-size: 2.0em;}
        h5{color: #000;
            text-decoration: none;
            cursor: default;
            font-size: 2.0em;}
        h6{color: #000;
            text-decoration: none;
            cursor: default;
            font-size: 2.0em;}
    </style>
</head>
<body>  
    <a id="dummylink" href="bear2.html">クイズに挑戦！</a>
    <h1>1987~1994年にかけてアメリカでグランジロックという新たなジャンルを作り一世を風靡したバンドはなんでしょう！？</h1>
    <h3>1.Beatls</h3>
    <h4>2.Green Day</h4>
    <a id="dummylink" href="caw1.5.html">3.Nirvana
    </a>
    <h6>4.Black Savas</h6>

</body>
</html>