<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>the_first_homepage</title>
    <script>
        var count = 0;
         function test(){
            count++;
            document.getElementById("sample").innerHTML = count;
    </script>
    <style>

        h1{font-size: 2.0em;
        font-family: fantasy;
        color: rgb(3, 3, 4);
        margin: auto; }
        h2{font-size: 1em;
            margin: auto;
        }


        #ageage{
            position: relative;
            width: 100%;
            height: auto;
        }
        .age{
            position: relative;
            top: -250px;
            left: 250px;
        }

        #ketuekikewtueki{
            position: relative;
            width: 100%;
            height: auto;
        }
        .ketueki{
            position: relative;
            top: -296px;
            left: 350px;
        }

        #seizaseiza{
            position: relative;
            width: 100%;
            height: auto;
        }
        .seiza{
            position: relative;
            top: -343px;
            left: 480px;
        }




        #dummylink{color:blue;
            text-decoration: none;
            cursor: default;
            font-size: 2.0em;}

            #test{
            width: 300em;
            height: 300em;
        }
    body{background:rgb(235, 228, 250)}

        .app{
            background-color: rgb(250, 253, 249);
            width: 38em;
            height: ;
            margin: auto 25em;
        }
        #sukusyo{
            width: 10em;
            height: 10em;
        }
        #aa{
            width: 12em;
            height: 12em;
        }
        #ab{
            width: 12em;
            height: 12em;
        }
        #ac{
            width: 12em;
            height: 12em;
        }
        #ad{
            width: 12em;
            height: 12em;
        }
        #ae{
            width: 12em;
            height: 12em;
        }
        #af{
            width: 12em;
            height: 12em;
        }
        #ag{
            width: 12em;
            height: 12em;
        }
        #ah{
            width: 12em;
            height: 12em;
        }
        #ai{
            width: 12em;
            height: 12em;
        }
    </style>
</head>

<body>

    <div class="app">
        <h1 >f22ba109@chuo.ac.jp</h1>

        <img id= "sukusyo" src="スクリーンショット 2023-02-02 15.15.05.png">


         <h1 >木島 航陽 (きじま こうよう)</h1>
         <h2>中央情報大学校で資格のお勉強中です。バンドと居酒屋巡りが好きです。</h2>
         <h3>↓気になる画像をクリック！</h3>

            <div id = "ageage">
            <div class="age">
            <h3>age:22</h3>
            </div>
              </div>

            <div id = "ketuekiketueki">
            <div class="ketueki">
            <h3>血液型:O型</h3>
            </div>
              </div>

            <div id = "seizaseiza">
            <div class="seiza">
            <h3>星座:天秤座</h3>
            </div>
            </div>

        <a href="two.html">
        <img id="aa" src="IMG_4472.JPG"> 
        </a>

        <a href="three.html">
        <img id="ab" src="IMG_4510.JPG"> 
        </a>

        <a href="four.html">
        <img id="ac" src="IMG_5822.JPG"> 
        </a>

        <a href="five.html">
        <img id="ad" src="IMG_5836.jpeg"> 
        </a>

        <a href="six.html">
        <img id="ae" src="IMG_3245.JPG"> 
        </a>

        <a href="seven.html">
        <img id="af" src="IMG_3329.jpeg"> 
        </a>

        <a href="eight.html">
        <img id="ag" src="IMG_4112.jpeg"> 
        </a>

        <a href="nine.html">
        <img id="ah" src="573491229.311074.jpg"> 
        </a>

        <a href="ten.html">
        <img id="ai" src="A7A4B768-7D16-4643-8A5B-9FD5FDE24668.jpg"> 
        </a>
 
    </div>

</body>